m
-ma
mabí
mable
mabolo
macá
maca1
maca2
maca3
macabeo2, a
macabí
macabro, bra
macacada
macachín
macaco1
macaco2, ca
macacoa
macadam
macadamizar
macadán
macaense
macagua
macagüita
macal1
macal2
macana1
macana2
macanazo
macanche
macancoa
macandón
macaneada
macaneador, ra
macanear
macaneo
macanudez
macanudo, da
macaquear1
macaquear2
macar
macarelo
macareno, na
macareo
macarra
macarro
macarrón
macarronea
macarrónicamente
macarrónico, ca
macasar
macaurel
macazuchil
maceador
macear
macedonia
macedónico, ca
macedonio, nia
macedón, na
macegual
macelo
maceo
maceración
maceramiento
macerar
macerina
macero
maceta1
maceta2
macetazo
maceteado, da
macetera
macetero
macetilla
macetón
macetudo, da
macferlán
mach
macha
machaca1
machaca2
machacadera
machacado
machacador, ra
machacadura
machacante
machacar
machaconería
machacón, na
machada
machadiano, na
machado
machalero, ra
machamartillo
machanga
machaqueo
machaquería
machaquero, ra
machar
machazo, za
maché
machear
machenque
machepa
machera
machero
macheta
machetazo
machete
macheteadera
machetear
machetero, ra
machi
máchica
machigua
machigüe
machihembrado
machihembrar
machimbrado
machimbradora
machimbrar
machimbre
machín1
machín2
machina1
machina2
machincuepa
machío, a
machismo
machista
machito
machitún
macho1
macho2
machón
machona
machorro, rra
machota1
machota2
machote1
machote2
machote3
machucador, ra
machucadura
machucamiento
machucar
machucho, cha
machucón
machuelo
machuno, na
machuquillo
macia
macicez
macilento, ta
macillamiento
macillo
macío
macis
macizamente
macizar
macizo, za
macla
maclado, da
macoca
maco, ca
macolla
macollar
macollo
macón
macona
macondo
macopa
macramé
macro
macro-
macrobiótico, ca
macrocefalea
macrocefálico, ca
macroconcierto
macrocosmos
macroeconomía
macroeconómico, ca
macroestructura
macrofotografía
macroinstrucción
macromolécula
macromolecular
macroscópico, ca
macrospora
macrosporofila
macruro, ra
macsura
macuá
macuache
macuba
macuca
macuco, ca
macuelizo
mácula
macular1
macular2
maculatura
maculoso, sa
macundales
macuquero
macuquino, na
macurca
macuto
madagaña
madalena
madama
madamisela
madapolán
madefacción
madeja
madera
maderable
maderación
maderada
maderaje
maderamen
maderamiento
maderar
maderería
maderero, ra
maderista
madero
madianita
madona
mador
madoroso, sa
madrás
madrasa
madrastra
madraza1
madraza2
madrazo
madre
madreado
madrearse
madrecacao
madrecilla
madrediosino, na
madrejón
madreña
madreperla
madrépora
madrepórico, ca
madrero, ra
madresclavo
madreselva
Madrid
madrigado, da
madrigal
madrigalesco, ca
madrigalista
madrigalizar
madriguera
madrileñismo
madrileño, ña
madrilla
madrillera
madrina
madrinazgo
madrinero, ra
madriz
madrona
madroncillo
madroñal
madroñera
madroñero
madroño
madrota
madrugada
madrugador, ra
madrugar
madrugonazo
madrugón, na
madruguero, ra
maduración
maduradero
madurador, ra
maduramente
maduramiento
madurar
madurativo, va
madurazón
madurez
maduro, ra
maeño, ña
maesa
maese
maesil
maesilla
maeso, sa
maestra
maestradamente
maestradgo
maestrado, da
maestraje
maestral
maestral
maestralizar
maestramente
maestrante
maestranza
maestrar
maestrazgo
maestre
maestrear
maestreescuela
maestrejicomar
maestrepasquín
maestresa
maestresala
maestrescolía
maestrescuela
maestría
maestril
maestro, tra
mafafa
mafia
mafioso, sa
mafufo, fa
magacén
magacín
magalla
magallánico, ca
magancear
magancería
magancés, sa
maganel
maganto, ta
magaña1
magaña2
magañoso, sa
magarza
magarzuela
magazín
magdalena1
magdalena2
magdalenense
magdalénico, ca
magdaleniense
magdaleón
magenta
magía
magiar1
magiar2
mágico, ca
magín
maginar
magíster
magister dixit
magisterial
magisterio
magistrado, da
magistral
magistralía
magistralmente
magistratura
magma
magnánimamente
magnanimidad
magnánimo, ma
magnate
magnavoz
magnesiano, na
magnésico, ca
magnesio
magnesioterapia
magnesita
magnético, ca
magnetismo
magnetita
magnetizable
magnetización
magnetizador, ra
magnetizar
magneto
magnetocalórico, ca
magnetoeléctrico, ca
magnetofón
magnetofónico, ca
magnetófono
magnetohidrodinámica
magnetómetro
magnetomotriz
magnetón
magnetoóptica
magnetopausa
magnetorresistencia
magnetoscopio
magnetosfera
magnetostática
magnetostricción
magnetoterapia
magnetrón
magnicida
magnicidio
magnificador, ra
magníficamente
magnificar
magníficat
magnificencia
magnificente
magnífico, ca
magnílocuo, cua
magnitud
magnolia
magnoliáceo, a
magnolio
magno, na
mágnum
mago1, ga
mago2, ga
magolla
magosta
magostar
magosto
magra
magrear
magrebí
magrecer
magreo
magrez
magro, gra
magrura
magué
maguer
maguera
magüeto, ta
maguey
magueyal
magueyera
maguillo
magujo
maguladura
magular
magullada
magulladura
magullamiento
magullar
magullón
maguntino, na
maharajá
maharaní
maharón, na
maharrana
maherimiento
maherir
mahleriano, na
mahometano, na
mahomético, ca
mahometismo
mahometista
mahometizar
mahomía
mahomista
mahón
mahona
mahonés, sa
mahozmedín
maiceado, da
maicear
maicena
maicera
maicería
maicero, ra
maicillo
maído
maiguanza
maílla
maíllo
maillot
maimón1
maimón2
maimonismo
mainel
maipino, na
maitén
maitinada
maitinante
maitines
maître
maíz
maizal
maja
majá
majada
majadal
majadear
majaderear
majadería
majaderico
majaderillo
majaderito
majadero, ra
majado
majador, ra
majadura
majagranzas
majagua
majagual
majagüero
majal
majamama
majamiento
majano
majar
majara
majareta
majarete
majasear
maje
majear
majencia
majería
majestad
majestoso, sa
majestuosamente
majestuosidad
majestuoso, sa
majeza
majiadero
majo, ja
majolar1
majolar2
majoleta
majoleto
majorana
majorca
majorero, ra
majorette
majuela1
majuela2
majuelo1
majuelo2
majunche
majzén
mal1
mal2
mala1
mala2
malabar
malabárico, ca
malabarismo
malabarista
malabsorción
malacara
malacate
malacatoso, sa
malacia
malacitano, na
malacología
malacológico, ca
malacólogo, ga
malaconsejado, da
malacopterigio
malacostumbrado, da
malacrianza
malacuenda
malaestanza
malafa
málaga
malagana
malagradecido, da
malagueño, ña
malagués, sa
malagueta
malaire
malaje
malaleche
malamba
malambo
malamente
malamujer
malandante
malandanza
malandar
malandra
malandrín, na
malandro, dra
malanga
malangay
malange
malanocharse
malapata
malaquita
malar
malaria
malárico, ca
malarrabia
malasangre
malasio, sia
malasombra
malatería
malatía
malato, ta
malatraza
malauí
malavenido, da
malaventura
malaventurado, da
malaventuranza
malavés
malavez
malaya
malayopolinesio, sia
malayo, ya
malbaratador, ra
malbaratar
malbaratillo
malbarato
malcarado, da
malcasado, da
malcasar
malcaso
malcocinado
malcomer
malcomido, da
malconsiderado, da
malcontentadizo, za
malcontento, ta
malcoraje
malcorte
malcreer
malcriadez
malcriadeza
malcriado, da
malcriar
maldad
maldadosamente
maldadoso, sa
maldecido, da
maldecidor, ra
maldecimiento
maldecir
maldiciente
maldicientemente
maldicientemente
maldición
maldispuesto, ta
maldita
malditamente
malditismo
maldito, ta
maldivo, va
maldoso, sa
maleabilidad
maleable
maleador, ra
maleante
malear
malecón
maledicencia
maledicente
maleducado, da
maleducar
maleficencia
maleficiar
maleficio
maléfico, ca
malencarado, da
malencolía
malencólico, ca
malenconía
malencónico, ca
malenconioso, sa
malenseñar
malentender
malentendido
malentrada
malentretenido, da
maleolar
maléolo
malero, ra
malespín
malespino
malestar
maleta1
maleta2
maleta3
maletera
maletero
maletía
maletilla
maletín
maletón
malevaje
malevolencia
malevolente
malévolo, la
malevo, va
maleza
malezal
malfacer
malfadado, da
malfecho
malfechor
malfetría
malformación
malgache
malgastador, ra
malgastar
malgasto
malgeniado, da
malgenioso, sa
malhablado, da
malhadado, da
malhecho, cha
malhechor, ra
malherir
malhojo
malhora
malhumor
malhumorado, da
malhumorar
malí
malicia
maliciable
maliciador, ra
maliciar
maliciosamente
malicioso, sa
maliense
malignamente
malignar
malignidad
malignizarse
maligno, na
malilla
malina
malinche
malinchismo
malinchista
malinformar
malingrar
malino, na
malinterpretación
malinterpretar
malitencionado, da
malla
malladar
mallar1
mallar2
mallequino, na
mallero, ra
mallete
malleto
mallín
mallo
mallorca
mallorquín, na
mallugar
malmandado, da
malmaridada
malmarriento, ta
malmatada
malmatado, da
malmatar
malmatón
malmeter
malmirado, da
malmodear
malmodiento, ta
malnacido, da
malnutrición
malnutrido, da
maloca
malogramiento
malograr
malogro
maloja
malojal
malojero, ra
malojo
malo, la
maloliente
malón
maloquear
maloso, sa
malpaís
malparado, da
malparanza
malparar
malparida
malparir
malparto
malpensado, da
malpigiáceo, a
malqueda
malquerencia
malquerer
malqueriente
malquistar
malquisto, ta
malrotador
malrotar
malsano, na
malsín
malsinar
malsindad
malsinería
malsonancia
malsonante
malsonar
malsufrido, da
malta1
Malta2
malteado, da
maltear
maltés, sa
maltón, na
maltosa
maltrabaja
maltraedor, ra
maltraer
maltraído, da
maltrapillo
maltratador, ra
maltratamiento
maltratar
maltrato
maltrecho, cha
maltusianismo
maltusiano, na
malucho, cha
maluco1, ca
maluco2, ca
maluenda
malulo, la
maluquencia
maluqueza
malva
malváceo, a
malvadamente
malvado, da
malvar1
malvar2
malvarrosa
malvasía
malvavisco
malvender
malversación
malversación
malversador, ra
malversar
malvezar
malviento
malvinense
malvís
malviviente
malvivir
malviz
malvón
mam
mama
mamá
mamacallos
mamacona
mamada
mamadera
mamado, da
mamador, ra
mamalón, na
mamancona
mamandurria
mamante
mamantón, na
mamar
mamario, ria
mamarón
mamarrachada
mamarrachento, ta
mamarrachero, ra
mamarrachista
mamarracho
mamba
mambí, sa
mambisería
mambís, sa
mambla
mambo
mamboretá
mambrú
mame
mamella
mamellado, da
mamelón
mamelonado, da
mameluco
mamey
mameyal
mameyazo
mameyero
mami
mamía
mamífero, ra
mamiforme
mamila
mamilar
mamita
mamografía
mamógrafo
mamola
mamona
mamoncillo
mamonearse
mamón, na 
mamoplastia
mamoso, sa
mamotreto
mampara
mamparo
mamparra
mampastor
mampasto, ta
mamperlán
mampesada
mampesadilla
mampirlán
mamplora
mamporrero, ra
mamporro
mampostear
mampostería
mampostero, ra
mampresar
mampuesto, ta
mamúa
mamujar
mamullar
mamut
man
maná
mana1
mana2
mana2
manaba
manabita
manada
manadero1
manadero2, ra
mánager
managua
managuá
managüense
manal
manantial
manantío, a
manar
manare
manatí
manatieño, ña
manato
manazas
manazo
mancamiento
mancar
mancarrón, na
manceba
mancebez
mancebía
mancebo, ba
mancelloso, sa
máncer
mancera
mancerina
mancha1
Mancha2
mancha3
manchabrava
manchadizo, za
manchado, da
manchador
manchamanteles
manchar1
manchar2
máncharras
manchego, ga
mancheta
manchón
manchoso, sa
manchú
manchurrón
-mancia
mancilla
mancilladero, ra
mancillado
mancillar
mancilloso, sa
mancipación
mancipar
manco, ca
mancomún
mancomunada
mancomunadamente
mancomunar
mancomunidad
mancorna
mancornar
mancuerda
mancuerna
mancuernillas
mancuncho, cha
manda
mandación
mandadería
mandadero, ra
mandado, da
mandador, ra
mandala
mandamás
mandamiento
mandanga
mandante
mandar
mandarín1, na
mandarín2, na
mandarina
mandarinismo
mandarino
mandarria
mandarriazo
mandatario, ria
mandato
mandeísmo
manderecha
mandí
mandíbula
mandibular
mandil
mandilandinga
mandilar
mandilete
mandilón
mandinga
mandioca
mando
mandoble
mandolina
mandón, na
mandorla
mandra
mandrache
mandrachero
mandracho
mandrágora
mandrágula
mandria
mandril1
mandril2
mandrilado
mandrilador, ra
mandrilar
mandrinador, ra
mandrón
manduca
manducación
manducador, ra
manducar
manducatorio, ria
mandurria
manea
manea
maneadero
manear
manecilla
manejabilidad
manejable
manejado, da
manejar
manejero, ra
manejo
maneota
manera
manero, ra
manes
manés, sa
maneto, ta
manezuela
mánfanos
manferidor
manferir
manfla
manflorita
manflota
manfúa
manga1
manga2
manga3
mangada
mangado, da
mangajarro
mangajo
mangajón, na
mangal
mangana
mangancia
manganear
manganeo
manganesa
manganesia
manganeso
manganeta
mangangá
manganilla
manganiya
mangante
manganzón, na
mangar1
mangar2
mangar3
mangazo
mangla
manglar
mangle
manglero, ra
mango1
mango2
mango3
mangón
mangonada
mangoneador, ra
mangonear
mangoneo
mangonero, ra
mangorrero, ra
mangorrillo
mangosta
mangostán
mangostín
mangote
mangrullo
mangual
manguala
manguardia
manguarear
mangue
manguear1
manguear2
mangüeña
manguera
manguereada
manguerear
manguero, ra
mangueta
manguilla
manguillero
manguita
manguitería
manguitero
manguito
manguruyú
manguzada
maní
manía
-manía
maniabierto, ta
maníaco, ca
maníaco-depresivo, va
manialbo, ba
maniatar
maniático, ca
maniblaj
maniblanco, ca
manicero, ra
manicomio
manicordio
manicorto, ta
manicura
manicurista
manicuro, ra
manida
manido, da
maniego, ga
manierismo
manierista
manifacero, ra
manifactura
manifestación
manifestador, ra
manifestante
manifestar
manifestativo, va
manificencia
manifiestamente
manifiesto, ta
manigero
manigordo
manigua
manigual
manigüero, ra
manigueta
manija
manijero1
manijero2, ra
manila1
Manila2
manilargo, ga
manilense
manileño, ña
manilla
manillar
manilo, la
maniluvio
maniobra
maniobrabilidad
maniobrar
maniobrero, ra
maniobrista
maniota
manipulación
manipulador, ra
manipular
manipulativo, va
manipuleo
manípulo
maniqueísmo
maniqueo, a
maniquete
maniquí
manir1
manir2
manirroto, ta
manirrotura
manisero, ra
manita1
manita2
manitas
manito1
manito2, ta
manivacío, a
manivela
manizaleño, ña
manjar
manjarete
manjelín
manjolar
manjorrada
manjúa
manjuarí
manlevar
manlieva
mano1
mano2, na
manobre
manobrero
manojear
manojera
manojo
manola
manoletina
manolo, la
manométrico, ca
manómetro
-mano, na
manopla
manorreductor
manosanta
manoseada
manoseador, ra
manosear
manoseo
manotada
manotazo
manoteado
manotear
manoteo
manotón
manquear
manquedad
manquera
manresano, na
manriqueño, ña
mansalva
mansamente
mansarda
mansear
mansedad
mansedumbre
mansejón, na
manseque
mansera
mansesor
manseza
mansión
mansionario
manso1
manso2, sa
mansuefacto, ta
mansueto, ta
mansuetud
mansurrear
mansurrón, na
manta
mantaterilla
mantazo
manteado
manteador, ra
manteamiento
mantear
mantearse
manteca
mantecado, da
mantecón
mantecoso, sa
manteísta
mantel
mantelado
mantelería
manteleta
mantelete
mantellina
mantelo
mantención
mantenedor, ra
mantenencia
mantener
mantenido, da
manteniente
mantenimiento
manteño, ña
manteo1
manteo2
mantequera
mantequería
mantequero, ra
mantequilla
mantequillero, ra
mantero, ra
mantés, sa
mantial
mántica
mantilla
mantillo
mantillón, na
mantiniente
mantis
mantisa
manto
mantón1
mantón2, na
mantornar
mantra
mantuano, na
mantudo, da
manuable
manual
manualidad
manubrio
manucodiata
manudo, da
manuela
manuelino, na
manuella
manufactura
manufacturación
manufacturar
manufacturero, ra
manu militari
manumisión
manumisor, ra
manumiso, sa
manumitir
manús
manuscribir
manuscrito, ta
manutención
manutenencia
manutener
manutergio
manutigio
manutisa
manvacío, a
manyaoreja
manzana
manzanal
manzanar
manzanero, ra
manzaneta
manzanil
manzanilla
manzanillero, ra
manzanillo
manzanita
manzano, maña
mañana
mañanear
mañanear
mañanero1, ra
mañanero2, ra
mañanero, ra
mañanica
mañanita
mañera
mañerear
mañería1
mañería2
mañío
maño1, ña
maño2, ña
mañoco
mañosamente
mañosear
mañoso, sa
mañuela
mañuelas
maoísmo
maoísta
maoma
maorí
mapa
mapache
mapachín
mapamundi
mapanare
mapear
mapeo
mapire
maple
mapo
mapoteca
mapuche
mapurite
mapuro
maque
maquear
maquech
maqueta
maquetación
maquetar
maquetista
maqueto, ta
maqui
maquiavélico, ca
maquiavelismo
maquiavelista
maquila1
maquila2
maquiladora
maquilar1
maquilar2
maquilero1, ra
maquilero2, ra
maquilihue
maquilisguate
maquilishuat
maquillada
maquillador, ra
maquillaje
maquillar
maquillista
maquilón
máquina
maquinación
maquinación
maquinador, ra
maquinal
maquinalmente
maquinar
maquinaria
maquinilla
maquinillero
maquinismo
maquinista
maquinizar
maquiritare
maquis
maquisapa
mar
mara
marabino, na
marabú1
marabú2
marabunta
marabuto
maraca
maracaibero, ra
maracaná
maracandacas
maracayá
maracayero, ra
maraco
maracuyá
maragatería
maragato, ta
marajá
marantáceo, a
maraña
marañal
marañar
marañero, ra
marañón
marañoso, sa
maraquero, ra
marasmo
maratí
maratón
maratoniano, na
maratónico, ca
maratonista
maravedí 
maravedinada
maravilla
maravillar
maravillosamente
maravilloso, sa
marbellí
marbete
marca
marcación1
marcación2
marcadamente
marcado, da
marcador, ra
marcaje
marcapáginas
marcapasos
marcar
marcasita
marceador, ra
marcear
marcen
márcena
marcenar
marceño, ña
marcero
marcero, ra
marcescente
marcha
marchador, ra
marchamador, ra
marchamar
marchamero
marchamo
marchantaje
marchante1
marchante2, ta
marchantería
marchantía
marchapié
marchar
marchiripe
marchista
marchitable
marchitamiento
marchitar
marchitez
marchito, ta
marchoso, sa
marcial1
Marcial2
marcialidad
marciano, na
marcido, da
marcio, cia
marcionista
marcionita
marcir
marco
márcola
marcolador, ra
marcomano, na
marconigrama
mardal
mardano
marea
mareado, da
mareador, ra
mareaje
mareal
mareamiento
mareante
marear
marejada
marejadilla
maremagno
maremágnum
maremoto
marengo1
marengo2
mareo
mareógrafo
mareomotriz
mareoso, sa
marero1
marero2, ra
marero2, ra
mareta
maretazo
márfaga
márfega
marfil
marfileño, ña
marfilina
marfusa
marfuz, za
marga1
marga2
margajita
margal
margallate
margallón
margar
margarina
margarita
margariteño, ña
margay
margayate
margen
margenar
margesí
marginación
marginado, da
marginal
marginalidad
marginalización
marginalmente
marginar
margomar
margoso, sa
margrave
margraviato
marguera
Mari
maría1
maría2
mariachi
marial
mariana
marianista
mariano, na
marica
maricangalla
maricón
maricona
mariconada
mariconera
mariconería
maricueca
maricultural
maridable
maridablemente
maridaje
maridal
maridar
maridazo
maridillo
marido
Marigargajo
mariguana
mariguanear
mariguanero, ra
marihuana
marihuanero, ra
marimacha
marimacho
marimandón, na
marimanta
marimarica
marimba
marimbero, ra
marimbista
marimonda
marimoña
marimorena
marina
marinada1
marinada2
marinado, da
marinaje
marinante
marinar
marine
marinear
marinera
marinerado, da
marinerazo
marinería
marinero, ra
marinesco, ca
marinismo
marinista1
marinista2
marino, na
marinovio, via
mariol
mariología
mariólogo, ga
marión1
marión2
mariona
marioneta
marionetista
marioso
maripérez
mariposa
mariposado
mariposeador, ra
mariposear
mariposeo
mariposón
mariquera
mariquita
marisabidilla
mariscada
mariscador, ra
mariscal
mariscala
mariscalato
mariscalía
mariscar
marisco
marisma
marismeño, ña
marismo
marisqueo
marisquería
marisquero, ra
marista
marital
maritatas
maritates
marítimo, ma
maritornes
marizarse
marjal1
marjal2
marjoleta
marjoleto
marketing
marlo
marlota
marlotar
marmaja
marmárico, ca
marmella
marmellado, da
marmita
marmitón, na
mármol
marmoleado, da
marmolejo
marmoleño, ña
marmolería
marmolillo
marmolista
mármor
marmoración
marmóreo, a
marmoroso, sa
marmosa
marmosete
marmota
marmotear
marmotera
marmullar
maro
marojal
marojo1
marojo2
marola
maroma
maromear
maromero, ra
maromo
marón1
marón2
maronita
marota
marote
marqueo
marquesa
marquesado
marquesina
marquesita
marquesota
marquesote
marqués, sa
marqueta
marquetería
marquilla
marquista1
marquista2
marra1
marra2
márraga
marragón
marraguero
marrajo, ja
marramao
marramáu
marramizar
marrana
marranada
marranalla
marranchón, na
marranear
marranería
marrano1, na
marrano2
marrano2
marraqueta
marrar
marras
marrasquino
marrazo
marrear
marrido, da
marrillo
marro
marrocas
marrón1
marrón2
marrón3
marronazo
marroquí
marroquinería
marroquinero, ra
marroquín, na
marrubial
marrubio
marrueco1
marrueco2, ca
marrulla
marrullar
marrullería
marrullero, ra
marsellés, sa
marshalés, sa
mársico, ca
marsopa
marsopla
marso, sa
marsupial
marsupio
marta1
marta2
Marta3
mártaga
martagón1
martagón2, na
martaguilla
martajar
marte
martellina
martelo
martes
martes
martiano, na
martillada
martillado
martillador, ra
martillar
martillazo
martillear
martillejo
martilleo
martillero, ra
martillo
martín
martina
martinenco
martineta
martinete1
martinete2
martingala
martini
martinico
martiniega
mártir
martirial
martiriar
martirio
martirizador, ra
martirizante
martirizar
martirologio
marueco
marufia
maruga
maruja
marujear
marujeo
marujil
marullo
marxismo
marxista
marzadga
marzal
marzante
marzas
marzo
marzoleta
marzoleto
mas
más
masacrar
masacre
masada
masadero, ra
masageta
masái
masaje
masajear
masajista
masamuda
masar
masatepino, na
mascabado, da
mascada
mascadijo
mascado, da
mascador, ra
mascadura
mascar
máscara
mascarada
mascarar
mascarero, ra
mascarilla
mascarita
mascarón
mascota
mascotín
mascujada
mascujador, ra
mascujar
masculillo
masculinidad
masculinización
masculinizante
masculinizar
masculino, na
mascullar
másculo, la
masé
masear
maseca
masecoral
masejicomar
máser
masera
masería
masetero
masía
másico1
másico2, ca
masicoral
masieno, na
masificaar
masificación
masílico, ca
masiliense
masilio, lia
masilla
masilo, la
masita
masivo, va
maslo
masmelo
masoca
masón1
masón2, na
masonería
masónico, ca
masoquismo
masoquista
masora
masoreta
masorético, ca
masoterapia
masovero, ra
mass media
mastaba
mastate
maste
mastectomía
mástel
masteleo
mastelerillo
mastelero, ra
máster
másters
masticable
masticación
masticada
masticador, ra
masticar
masticatorio, ria
masticino, na
másticis
mastieno, na
mastigador
mastigar
mástil
mástil2
mastín, na
mástique
mastitis
masto
masto-
mastodóntico, ca
mastodoste
mastoideo, a
mastoides
mastología
mastológico, ca
mastólogo, ga
mastopatía
mastozoología
mastozoólogo, ga
mastranto
mastranzo
mastuerzo
masturbación
masturbador, ra
masturbar
masturbatorio, ria
masurio
masvale
mata1
mata2
mata3
matabuey
mataburros
matacaballo
matacabras
matacallos
matacán
matacandelas
matacandil
matacandiles
matachín
matachín2
matacía
matación
mataco, ca
matacuás
matada
matadero
matado, da
matador, ra
matadura
matafuego
matagallegos
matagallina
matagallos
matagalpa
matagalpino, na
mataguayo, ya
matahambre
matahúmos
matalahúga
matalahúva
matalobos
matalón, na
matalotaje
matalote1
matalote2
matambre
matamiento
matamoros
matamoscas
matancero1, ra
matancero2, ra
matancina
matancinga
matanza
matapalo
matapasiones
mataperrada
mataperro, rra
mataperros
matapiojo
matapiojos
matapollo
matapolvo
matapulgas
mataquintos
matar
mataras
matarife
mataronés, sa
matarratas
matarratón
matarrubia
matasano
matasanos
matasellos
matasiete
matasuegras
matate
matazón
mate1
mate2
mate3
mate4
mateada
matear1
matear2
matemática
matemáticamente
matemático, ca
matematismo
mateo, a
materia
material
materialidad
materialismo
materialista
materialización
materializar
materialmente
matérico, ca
maternal
maternalmente
maternidad
maternizar
maternofilial
materno, na
matero1, ra
matero2
matete
matico
matidez
matiego, ga
matihuelo
matinal
matiné
matines
matino
matiz
matización
matizar
matizón, na
mato
matojo
matonaje
matonear
matonesco, ca
matonismo
matón, na
matorral
matorro
matoso, sa
matraca
matracalada
matraco, ca
matraquear
matraqueo
matraquista
matraz
matreramente
matrería
matrero, ra
matriarca
matriarcado
matriarcal
matricaria
matricería
matricero, ra
matricial
matricida
matricidio
matrícula
matriculación
matriculado, da
matriculador, ra
matricular
matrillineal
matrimonesco, ca
matrimonial
matrimonialista
matrimonialmente
matrimoniar
matrimonio
matrimoño
matritense
matriz
matronal
matronaza
matrón, na
matufia
matufiada
matul
matula
matungo, ga
maturinés, sa
maturrango, ga
matusalén
matute
matutear
matutero, ra
matutinal
matutino, na
maula
maular
maulería
maulero, ra
maulino, na
maullador, ra
maullar
maullido
maúllo
maulón, na
mauloso, sa
maure
mauriciano, na
mauritano, na
mauro, ra
mauseolo
máuser
mausoleo
mavacure
mavita
mavorcio, cia
maxi-
maxilar
maxilofacial
máxima
maximalismo
maximalista
máximamente
máxime
maximización
maximizar
máximo, ma
máximum
maxmordón
maxtate
maxwell
maya1
maya2
mayador, ra
mayagüezano, na
mayal
mayar
mayarse
mayate
mayear
mayestático, ca
mayeto
mayéutico, ca
mayido
mayismo
mayista
mayo1
mayo2
mayólica
mayombe
mayonesa
mayor
mayora
mayoradgo
mayoralía
mayoral, la
mayorana
mayorar
mayorazgo, ga
mayorazguista
mayordomazgo
mayordombre
mayordomear
mayordomía
mayordomo, ma
mayorear
mayoreo
mayoría
mayoridad
mayorista
mayoritario, ria
mayormente
mayoroma
mayueta
mayúsculo, la
maza
mazacote
mazacotudo, da
mazacuata
mazada
Mazagatos
mazamorra
mazana
mazaneta
mazapán
mazar
mazarí
mazarota
mazarrón
mazateco1, ca
mazateco2, ca
mazatleco, ca
mazazo
mazdeísmo
mazmodina
mazmorra
maznar
mazo
mazonado, da
mazonadura
mazonar
mazonear
mazonería
mazonero
mazorca
mazorgano
mazorquear
mazorquero, ra
mazorral
mazorralmente
mazuelo
mazurca
mbayá
me
mea culpa
meada
meadero
meado
meadura
meaja1
meaja2
meajuela
meandro
meano, na
meapilas
mear
meatad
meato
meauca
meca
mecachis
mecánica
mecánicamente
mecanicismo
mecanicista
mecánico, ca
mecanismo
mecanización
mecanizada
mecanizado
mecanizar
mecano1
mecano2, na
mecanografía
mecanografiar
mecanográfico, ca
mecanógrafo, fa
mecanoterapia
mecapal
mecapalero
mecatazo
mecate
mecateada
mecateado, da
mecatear1
mecatear2
mecatera
mecato
mecedero
mecedor, ra
mecedura
mecenas
mecenazgo
mecer1
mecer2
mecha
mechar
mechazo
mechera
mechero1
mechero2
mechinal
mechita
mechoacán
mechón
mechonear
mechoso, sa
mechudo, da
mecida
meco, ca
meconio
meda
medalla
medallero
medallista
medallón
médano
medanoso, sa
medaño
medellinense
media1
media2
mediacaña
mediación
mediado, da
mediador, ra
mediagua
medial
medialuna
mediana
medianamente
medianedo
medianejo, ja
medianería
medianero, ra
medianeza
medianía
medianidad
medianil
medianista
medianoche
mediano, na
mediante
mediar
mediastino
mediatamente
mediateca
mediático, ca
mediatización
mediatizador, ra
mediatizar
mediator
mediato, ta
mediatriz
medible
médica
medicable
medicación
medicalización
medicalizar
medicamentar
médicamente
medicamento
medicamentoso, sa
medicar
medicastro, tra
medicatura
mediceo, a
medicina
medicinable
medicinal
medicinamiento
medicinante
medicinar
medición
médico2, ca
médico, ca
medicolegal
medicucho, cha
medida
medidamente
medidor, ra
mediería
mediero, ra
medieval
medievalidad
medievalismo
medievalista
medievalizante
medievo
medina
medinés, sa
medioambiental
medioambiente
mediocampista
mediocre
mediocremente
mediocridad
medio, dia
mediodía
medioeval
medioevo
mediometraje
mediomundo
mediopaño
mediopensionado
mediopensionista
mediopié
mediquillo
medir
meditabundo, da
meditación
meditador, ra
meditar
meditativo, va
mediterráneo, a
médium
medo, da
medra
medrador, ra
medrana
medranza
medrar
medriñaque
medro
medrosamente
medrosía
medroso, sa
médula
medular
meduloso, sa
medusa
meduseo, a
mefistofélico, ca
mefítico, ca
mega
mega-
megabyte
megaciclo
megafonía
megáfono
megahercio
megalítico, ca
megalito
megalomanía
megalópolis
mégano
megápolis
megarense
megaterio
megatón
megavatio
mego, ga
meguez
mehala
meigo, ga
meiosis
meitad
meitnerio
mejala
mejana
mejedor
mejenga
mejengue
mejer
mejicanidad
mejido, da
mejilla
mejillón
mejillonero, ra
mejor
mejora
mejorable
mejoramiento
mejorana
mejorar
mejoría
mejunje
mela
melado, da
meladucha
meladura
meláfido
melamina
melamina
melampo
melancolía
melancólicamente
melancólico, ca
melancolizar
melanconía
melanconioso, sa
melandro
melánico, ca
melanita
melanóforo
melanoma
melanosis
melanuria
melapia
melar1
melar2
melarchía
melarquía
melastomáceo, a
melastomatáceo, a
melaza
melcocha
melcochero, ra
melcochón
melcochoso, sa
melcochudo, da
meldar
meldense
melé
melecina
melena1
melena2
melenera
melengüelear
meleno, na
melense
melenudo
melero, ra
melga
melgacho
melgar1
melgar2
melgo, ga
melgrana
melguizo, za
meliáceo, a
mélico, ca
melífero, ra
melificación
melificado, da
melificar
melifluamente
melifluidad
melifluo, flua
melillense
meliloto
melindre
melindrear
melindrería
melindrero, ra
melindrizar
melindrosamente
melindroso, sa
melinita
melino, na
melión
meliorativo, va
melipillano, na
melis
melisa
melisma
melismático, ca
melito
mella
mellado, da
melladura
mellar
mellitus
melliza
mellizo, za
melloco
mellón
melocotón
melocotonar
melocotonero
melodía
melódico, ca
melodiosamente
melodiosa, sa
melodista
melodrama
melodramáticamente
melodramático, ca
melodramatismo
melodramatizar
melodreña
melografía
meloja
melojar
melojo
melolonta
melomanía
melómano, na
melón1
melón2
melona
melonada
melonar
meloncete
meloncillo1
meloncillo2
melonero, ra
melopea
melopeya
melosidad
melosilla
meloso, sa
melote
melpero
melsa
melva
mema
memada
membrado1, da
membrado2, da
membrana
membranáceo, a
membranoso, sa
membranza
membrar
membrecía
membresía
membretado, da
membretar
membrete
membría
membrilla
membrillar
membrillate
membrillero
membrillo
membrudamente
membrudo, da
memeches
memela
memento
memez
memnónida
memo1, ma
memo2
memorable
memorando1
memorando2, da
memorar
memorativo, va
memoria
memorial
memorialesco, ca
memorialista
memorión
memorioso, sa
memorismo
memorista
memorístico, ca
memorización
memorizar
memoroso, sa
mena1
mena2
ménade
menaje
menar
menarca
menarquía
menaza
menazar
menchevique
menchevismo
menciano, na
mención
mencionable
mencionar
menda
mendacidad
mendacio
mendaz
mendelevio
mendeliano, na
mendelismo
mendicación
mendicante
mendicidad
mendiganta
mendigante
mendigar
mendigo, ga
méndigo, ga
mendiguez
mendocino1, na
mendocino2, na
mendosamente
mendoso, sa
mendrugo
mene
meneador, ra
menear
menegilda
meneo
menés, sa
menester
menesterosidad
menesteroso, sa
menestra
menestralería
menestralía
menestral, la
menestrete
menestril
menesunda
menfita
menfítico, ca
mengajo
mengambrea
mengano, na
mengía
mengua
menguadamente
menguado, da
menguamiento
menguante
menguar
mengue
mengue
menhir
menihelo
meninge
meníngeo, a
meningítico, ca
meningitis
meningocele
meningococo
menino, na
menipeo, a
menique
menisco
menispermáceo, a
menjuí
menjunje
menjurje
menologio
menonia
menonita
menopausia
menor
menoración
menorar
menorero, ra
menoreta
menorete
menoría
menoridad
menorista
menorquín, na
menorragia
menorrea
menos
menoscabador, ra
menoscabar
menoscabo
menoscuenta
menospreciable
menospreciablemente
menospreciador, ra
menospreciamiento
menospreciar
menospreciativo, va
menosprecio
menostasia
mensafónico, ca
mensáfono
mensaje
mensajería
mensajero, ra
mensil
menso, sa
menstruación
menstrual
menstrualmente
menstruante
menstruar
menstruoso, sa
menstruo, trua
mensú
mensual
mensualidad
mensualmente
ménsula
mensura
mensurabilidad
mensurable
mensuración
mensurador, ra
mensural
mensurar
mensurativo, va
-menta
menta1
menta2
mentada
mentado, da
mental
mentalidad
mentalismo
mentalista
mentalización
mentalizar
mentalmente
mentar
mentastro
mente
-mente
mentecapto, ta
mentecatería
mentecatez
mentecato, ta
mentesano, na
mentidero
mentido, da
mentir
mentira
mentirijillas
mentirillas
mentirosamente
mentiroso, sa
mentís
-mento
mentol
mentolado
mentolado, da
mentón
mentonera
mentor, ra
menú
menuceles
menucia
menudamente
menudear
menudencia
menudeo
menudero, ra
menudillo
menudo, da
menuza
menuzar
menuzo
meñique
meollar
meollo
meolludo, da
meón, na
mequetrefe, fa
mequí
meramente
merar
merca
mercachifle
mercadante
mercadear
mercadeo
mercadería
mercaderil
mercadero
mercader, ra
mercadillo
mercado
mercadología
mercadológico, ca
mercadólogo, ga
mercadoría
mercador, ra
mercadotecnía
mercadotécnico, ca
mercaduría
mercal
mercancear
mercancía
mercancías
mercante
mercantesco, ca
mercantil
mercantilismo
mercantilista
mercantilizar
mercantilmente
mercantivo, va
mercar
merced
mercedario1, ria
mercedario2, ria
mercenario, ria
mercendear
mercendero, ra
mercería
mercerizar
mercero, ra
merchán
merchaniego, ga
merchante
merchantería
merchero, ra
mercromina
merculino, na
mercurial
mercúrico, ca
mercurio
mercurioso, sa
mercurocromo
merdellón, na
merdoso, sa
mere
merecedor, ra
merecer
merecido
merecimiento
merecumbé
merendada
merendar
merendero
merendilla
merendillar
merendita
merendola
merendona
merengada
merengue
merenguero, ra
meretricio, cia
meretriz
merey
mergánsar
mergo
mergón
meridano, na
merideño, ña
meridiana
meridianamente
meridiano, na
meridión
meridional
merienda
merindaz
merinero, ra
merino, na
meriñaque
meristema
meristemo
méritamente
meritar
meritísimo, ma
mérito1
mérito2, ta
meritocracia
meritoriaje
meritoriamente
meritorio, ria
merla
merleta
merlín
merliolino
merlo
merlón
merluza
merluzo
merma
mermador, ra
mermar
mermelada
mero1
mero2, ra
merode
merodeador, ra
merodear
merodeo
merodista
merol
merolico, ca
meronimia
merónimo
merovingio, gia
mersa
mertiolate
meruca
meruco
meruéndano
merusa
merusear
mes
mesa
mesada
mesadura
mesalina
mesana
mesar
mesaraico, ca
mesareico, ca
mescalina
mesclamiento
mesclar
mescolanza
meseguería
meseguero, ra
mesénquima
mesenquimal
mesentérico, ca
mesenterio
mesero1
mesero2, ra
meseta
mesetario, ria
meseteño, ña
mesiado
mesiánico, ca
mesianismo
mesías
mesiazgo
mesidor
mesilla
mesillo
mesingo, ga
mesita
mesmedad
mesmerismo
mesmo, ma
mesnada
mesnadería
mesnadero
meso-
mesoamericano, na
mesocarpio
mesocefalia
mesocéfalo, la
mesocracia
mesocrático, ca
mesodérmico, ca
mesodermo
mesolítico, ca
mesón1
mesón2
mesonaje
mesonero, ra
mesonil
mesonista
mesopausa
mesopotámico, ca
mesosfera
mesoterapia
mesotórax
mesotrofia
mesotrófico, ca
mesozoico, ca
mesquino, na
mesquital
mesquite
mesta
mestal
mestalquín, na
mestenco, ca
mesteño, ña
mester
mesticia
mestizaje
mestizo, za
mesto1, ta
mesto2, ta
mestrual
mestruo
mestura
mesturar
mesturero, ra
mesura
mesurable
mesuradamente
mesurado, da
mesuramiento
mesurar
meta
meta-
metabólico, ca
metabolismo
metabolito
metabolización
metabolizar
metacarpiano, na
metacarpo
metacéntrico, ca
metacentro
metacrilato
metad
metadona
metaestable
metafasa
metafísica
metafísicamente
metafísico, ca
metafito, ta
metafonía
metáfora
metafóricamente
metafórico, ca
metaforización
metaforizar
metagoge
metal
metalado, da
metalario
metalengua
metalenguaje
metalepsis
metalero, ra
metálico, ca
metalífero, ra
metalingüísticamente
metalingüístico, ca
metalino, na
metalista
metalistería
metaliterario, ria
metaliteratura
metalización
metalizado, da
metalizar
metalla
metalogenia
metalografía
metaloide
metaloterapia
metalurgia
metalúrgico, ca
metalurgista
metamatemática
metamórfico, ca
metamorfismo
metamorfosear
metamorfóseos
metamorfosis
metanero, ra
metano
metanol
metapsíquico, ca
metástasis
metastático, ca
metastatizar
metatarsiano, na
metatarso
metate
metateada
metatear
metatero, ra
metátesis
metatizar
metatórax
metatudo
metazoo
meteco, ca
metedor, ra
metedura
meteduría
metempsícosis
metemuertos
metense
meteórico, ca
meteorismo
meteorítico, ca
meteorito
meteorización
meteorizar
meteoro
meteorología
meteorológico, ca
meteorologista
meteorólogo, ga
metepatas
meter
meterete
metesillas
metete
metical
metiche
meticón, na
meticulosamente
meticulosidad
meticuloso, sa
metida1
metida2
metidillo
metido, da
metijón, na
metilación
metílico, ca
metilo
metimiento
metisaca
metlapil
metódicamente
metódico, ca
metodismo
metodista
metodizar
método
metodología
metodológicamente
metodológico, ca
metomentodo
metonimia
metonímico, ca
metopa
metoposcopia
metra
metraje
metralla
metrallazo
metralleta
metreta
-metría
métrica
métricamente
métrico, ca
metrificación
metrificador, ra
metrificar
metrificatura
metrista
metritis
-metro
metro1
metro2
metrología
metrológico, ca
metrólogo, ga
metrónomo
metrópolis
metropolitano, na
metrorragia
metrosexual
mexica
mexicalense
mexicanidad
mexicanismo
mexicanista
mexicano, na
Mexico
mexiquense
mexiqueño, ña
meya
meyor
mez
mezanine
mezcal
mezcalear
mezcalería
mezcalero, ra
mezcla
mezclable
mezcladamente
mezclado
mezclador, ra
mezcladura
mezclamiento
mezclar
mezclilla
mezcolanza
meznada
mezquinamente
mezquinar
mezquindad
mezquino, na
mezquita
mezquital
mezquite
mezzo
mezzosoprano
mí
mi1
mi2
mi3
mía
miador, ra
miagar
miaja1
miaja2
mialgia
mialmas
miañar
miar
miasma
miasmático, ca
miastenia
miau
mica1
mica2
micáceo, a
micacita
micado
micción
miccional
miccionar
micelio
micénico, ca
micer
micetología
micha
miche
michelada
michelín
michino, na
michoacano, na
micho, cha
mico, ca
micoleón
micología
micológico, ca
micólogo, ga
micorriza
micosis
micra
micrero, ra
micro
micro-
microbiano, na
microbicida
microbio
microbiología
microbiológico, ca
microbiólogo, ga
microbus
microbusero, ra
microcefalea
microcéfalo, la
microchip
microcinta
microcircuito
microcirugía
microclima
micrococo
microcopia
microcosmos
microeconomía
microelectrónica
microespacio
microestructura
microfaradio
microficha
microfilamento
microfilm
microfilmación
microfilmador, ra
microfilmar
microfilme
microfito
microfónico, ca
micrófono
microfotografía
microfotográfico, ca
micrografía
micrográfico, ca
micrógrafo, fa
microgravedad
micromanipulador
micrométrico, ca
micrómetro
micromotor
micrón
micronesio, sia
micronizar
microonda
microondas
microorganismo
micropilo
microprocesador
microrrelato
microscopia
microscópico, ca
microscopio
microscopista
microspora
microsporidio
microsporofila
microsurco
microtomo
microtúbulo
microvellosidad
microvoltio
micuré
mida1
mida2
midriasis
miéchica
miedica
mieditis
miedo
miedoso, sa
miedro
miel
mielazo
mielero, ra
mielga1
mielga2
mielga3
mielga4
mielgo, ga
mielina
mielínico, ca
mielítico, ca
mielitis
mielografía
mieloma
mielsa
miembro
miente
-miento
mientra
mientras
mientre
miera
miércale
miércoles
mierda
mierla
mierra
mies
miga1
miga2
migaja
migajada
migajón
migar
migra
migración
migrante
migraña
migrañoso, sa
migrar
migratorio, ria
miguelangelesco, ca
migueleño, ña
migueleño, ña
miguelete
miguelito
miguero, ra
mihrab
mijero
mijinete2
mijitear
mijo
mikado
mil
milagrear
milagrense
milagrería
milagrero, ra
milagriento, ta
milagro
milagrón
milagrosamente
milagroso, sa
milamores
milán
milanés, sa
milano
milara
milbillonésimo, ma
mildéu
mildiu
milenario, ria
milenarismo
milenarista
milenio
mileno, na
milenrama
milenta
mileón
milésimo, ma
milesio, sia
mileurismo
mileurista
milgrana
milgranar
milhoja
milhojas
milhombres
mili
mili-
miliamperio
miliar1
miliar2
miliario, ria
milibar
milibaro
milicia
miliciano, na
milico
miligramo
mililitro
milimétrico, ca
milímetro
milisegundo
militancia
militante
militar1
militar2
militara
militarada
militarismo
militarista
militarización
militarizar
militarmente
mílite
militronche
militroncho
milivoltio
milla
millaca
millaje
millar
millarada
millardo
millo
millón
millonada
millonario, ria
millonésimo, ma
millonetis
milmillonésimo, ma
miloca
milocha
milonga
milongero, ra
milonguear
milord
milpa
milpear
milperío
milpiés
milrayas
miltrillonésimo, ma
mimado, da
mimador, ra
mimar1
mimar2
mimbral
mimbrar
mimbre
mimbrear
mimbreño, ña
mimbrera
mimbreral
mimbrero, ra
mimbrón
mimbroso, sa
mime
mimeografía
mimeografiado
mimeografiar
mimeógrafo
mímesis
mimético, ca
mimetismo
mimetización
mimetizado, da
mimetizar
mimiambo
mímico, ca
mimo1
mimo2
mimodrama
mimógrafo, fa
mimosa
mimosáceo, a
mimosamente
mimoso, sa
mina1
mina2
minada
minado
minador, ra
minador, ra
minal
minar
minarete
minaz
minción1
minción2
mindango, ga
mindanguear
mindoniense
mindundi
minera
mineraje
mineral
mineralización
mineralizar
mineralogía
mineralógico, ca
mineralogista
minería
minerista
mineroducto
mineromedicinal
minero, ra
minerva
minervista
minestrone
minga1
minga2
mingaco
mingar
mingitorio, ria
mingo
minguero, ra
mini-
miniado
miniar
miniatura
miniaturista
miniaturización
miniaturizar
minibar
minibús
minicadena
minicine
minicomponente
minicuento
minifalda
minifaldero, ra
minifundio
minifundismo
minifundista
minigolf
mínima
minimalismo
minimalista
minimercado
minimista
minimización
minimizador, ra
minimizar
mínimo, ma
mínimum
minino, na
minio
miniserie
ministerial
ministerialismo
ministerialmente
ministerio
ministra
ministrable
ministración
ministrador, ra
ministrante
ministrar
ministril
ministro, tra
minisúper
miniteca
mino
minoico, ca
minoración
minorar
minorativo, va
minoría
minoridad
minorista
minorita
minoritario, ria
mintroso, sa
minuano, na
minucia
minuciosamente
minuciosidad
minucioso, sa
minué
minuendo
minuete
minueto
minúsculo, la
minusvalía
minusvalidez
minusválido, da
minusvaloración
minusvalorar
minuta
minutación
minutado
minutaje
minutar1
minutar2
minutario
minutero
minutisa
minuto, ta
miñambre
miñón1
miñón2
miñona
miñosa
mio
mio-
mío, a
miocárdico, ca
miocardio
miocarditis
mioceno, na
miodinia
miolema
miología
mioma
miona
miope
miopía
miosina
miosis
miosota
miosotis
miquelete
miquero
miquis
mir
mira
mirabel
mirable
mirabolano
mirabrás
miracaimán
miraculosamente
miraculoso, sa
mirada
miradero
mirado, da
mirador, ra
miradura
miraglo
miragua
miraguano
miramamolín
miramelindos
miramiento
miranda
mirandés, sa
mirandino, na
mirar
mirasol
miria-
miríada
miriámetro
miriápodo
mirificar
mirífico, ca
mirilla
miriñaque1
miriñaque2
miriópodo
mirística
miristicáceo, a
mirla
mirlamiento
mirlar
mirlarse
mirliflor
mirlitón
mirlo
mirmecología
mirmecológico, ca
mirmecólogo, ga
mirobálano
mirobrigense
mirón, na
mirra
mirrado, da
mirrauste
mirringa
mirrino, na
mirrusca
mirsináceo, a
mirtáceo, a
mirtino, na
mirto
miruégano
miruella
miruello
mirza
misa
misacantano
misachico
misal
misandria
misándrico, ca
misantropía
misantrópico, ca
misántropo, pa
misar
misario
misceláneo, a
miscible
miserabilidad
miserabilismo
miserabilización
miserabilizar
miserable
miserablemente
miseración
míseramente
miserando, da
miserear
miserere
miseria
misericorde
misericordia
misericordiosamente
misericordioso, sa
miserioso, sa
misero, ra
mísero, ra
misérrimo, ma
misilera
misio1, sia
misio2, sia
misión
misional
misionar
misionario, ria
misionero2, ra
misionero, ra
Misiones
misis
misivo, va
mismamente
mismidad
mismo, ma
miso
misoginia
misógino, na
misoneísmo
misoneísta
míspero
misquito, ta
miss
mistagógico, ca
mistagogo
mistar
mistela
míster
misterial
misterio
misteriosamente
misterioso, sa
mística
místicamente
misticismo
místico1
místico2, ca
misticón, na
mistificación
mistificador, ra
mistificar
mistilíneo, a
mistión
misto1
misto2, ta
mistol
mistral
mistura
misturar
misturero, ra
misumalpa
mita
mitad
mitadenco
mitán
mitayo
mítico, ca
mitificación
mitificar
mitifori
mitigación
mitigadamente
mitigador, ra
mitigar
mitigativo, va
mitigatorio, ria
mitimae
mitin
mitinear
mitinero, ra
mito1
mito2
mitocondria
mitografía
mitógrafo, fa
mitología
mitológico, ca
mitologista
mitologización
mitologizar
mitólogo, ga
mitomanía
mitómano, na
mitón
mitosis
mitote
mitotero, ra
mitótico, ca
mitra
mitrado, da
mitraísmo
mitral
mitrar
mitridatismo
mitridato
mituano, na
mítulo
miura
miurada
miureño, ña
mixedema
mixoma
mixomatosis
mixomiceto
mixta
mixteco, ca
mixtela
mixtificación
mixtifori
mixti fori
mixtilíneo, a
mixtión
mixto, ta
mixtura
mixturar
mixturero, ra
miz
mizcal
mizcalo
mizo1, za
mizo2, za
mizqueño, ña
mnemónico, ca
mnemotecnia
mnemotécnico, ca
moa
moabita
moái
moaré
moaxaja
mobiliar
mobiliario, ria
moblaje
moblar
moble
moca
mocador
mocano, na
mocar
mocárable
mocarro
mocasín
mocear
mocedad
mocejón
moceña
moceril
mocerío
mocero
mocete, ta
mocetón, na
mocha
mochada
mochales
mochar
mochazo
moche
mocheta
mochete
mochica
mochil
mochila
mochilear
mochilero, ra
mochillero
mocho, cha
mochuelo1
mochuelo2
mocil
moción
mocionar
moclín
moco
mocoano, na
mocoso, sa
mocosuena
mocoví
Moctezuma
mod
moda
modacidad
modal
modalidad
modéjar
modelable
modelado
modelador, ra
modelaje
modelar
modélico, ca
modelismo
modelista
modelización
modelizar
modelo
módem
modenés, sa
moderación
moderadamente
moderado, da
moderador, ra
moderamiento
moderante
moderantismo
moderar
moderativo, va
moderato
moderatorio, ria
modernamente
modernez
modernidad
modernismo
modernista
modernización
modernizador, ra
modernizar
moderno, na
modestamente
modestia
modesto, ta
módicamente
modicidad
modificable
modificador, ra
modificante
modificar
modificativo, va
modificatorio, ria
modillón
modio
modismo
modista
modistilla
modisto
modo
modorra
modorrar
modorrilla
modorrillo
modorro, rra
modosidad
modoso, sa
modrego
modulación
modulador, ra
modular1
modular2
módulo
moduloso, sa
modurria
modus
modus operandi
modus vivendi
moer
mofa
mofador, ra
mofadura
mofar
mofeta1
mofeta2
mofle
mofletarse
moflete
mofletudo, da
moflir
mogataz
mogate
mogato, ta
mogo, ga
mogólico, ca
mogolla
mogol, la
mogollón, na
mogón, na
mogote
mogrollo
moguereño, ña
mohada
moharra
moharrache
moharracho
mohatra
mohatrar
mohatrero, ra
mohatrón, na
mohecer
moheda
mohedal
moheña
moheño, ña
mohicano, na
mohiento, ta
mohín
mohína
mohindad
mohíno, na
moho
mohosearse
mohoso, sa
mohúr
moisés
mojábana
mojada1
mojada2
mojada3
mojadedo
mojadera
mojado, da
mojador, ra
mojadura
mojama
mojar
mojarra
mojarrilla
moje
mojel
mojeño, ña
mojera
mojete
mojí1
moji2
mojicón
mojiganga
mojigatería
mojigatez
mojigato, ta
mojina
mojinete1
mojito
mojo
mojón1
mojon2
mojona1
mojona2
mojonación
mojonar
mojonera
mojonero
mol
mola1
mola2
molacho, cha
molada
molar1
molar2
molasa
molcajete
molcajetear
moldar
moldavo, va
molde
molde1
molde2
moldeable
moldeado
moldeador, ra
moldeamiento
moldear
moldeo
moldero
moldista
moldura1
moldura2
moldurar
mole1
molécula
molecular
moledero, ra
moledor, ra
moledura
moleja
molejón
molendero, ra
moleño, ña
moler
molero
molestador, ra
molestamente
molestar
molestia
molestoso, sa
molesto, ta
moleta
molibdeno
molicie
moliciente
molido
molienda
molificable
molificación
molificar
molificativo, va
molimiento
molinada
molinar
molinera
molinería
molinero, ra
molinés, sa
molinete
molinetear
molinillo
molinismo
molinista1
molinista2
molino
molinosismo
molinosista
molitivo, va
molla
mollar
mollate
molle
mollear
molledo
molleja
mollejo, ja
mollejón1
mollejón2
mollendino, na
mollera
mollero
molleta
molletas
mollete
molletero, ra
molletudo, da
mollez
molleza
mollicio, cia
mollidura
mollificar
mollina
mollinear
mollino, na
mollir
mollizna
molliznar
molliznear
molo
molón1
molón2, na
molondra
molondro
molondrón
molonquear
moloso, sa
molote
molotera
molotov
molsa
molso, sa
moltura
molturación
molturador, ra
molturar
molusco
momeador, ra
momear
momentáneamente
momentáneo, a
momento
momería
momero, ra
momia
momificación
momificar
momo
mómodificación
momorándum
momórdiga
momperada
mona1
mona2
monacal
monacato
monacillo
monacordio
monada
mónada
monadelfo
monadología
monago
monaguense
monaguillo, lla
monaquismo
monarca
monarquía
monárquico, ca
monarquismo
monasterial
monasterio
monástico, ca
moncheta
monda1
monda2
mondaderas
mondadientes
mondador, ra
mondadura
mondaoídos
mondaorejas
mondapozos
mondar
mondarajas
mondaria
mondejo
mondo, da
mondón
mondonga
mondongo
mondonguera
mondonguería
mondonguero, ra
mondonguil
móndrigo, ga
monear
monecillo
moneda
monedado
monedaje
monedar
monedear
monedería
monedero, ra
monegasco, ca
monema
monera
mónera
monería
monesco, ca
monesterio
monetario, ria
monetarismo
monetarista
monetización
monetizar
monfí
monfortino, na
monga
mongo1
mongo2, ga
mongólico, ca
mongolismo
mongol, la
mongoloide
moni
moniato
monicaco, ca
monición
monigote
monilla
monillo
monimiáceo, a
monio, mia
monipodio
monis
monís1
monís2
monismo
monista
mónita
moniteísmo
monito
monitor1, ra
monitor2
monitorio, ria
monitorización
monitorizar
monitos
monje, ja
monjerío
monjía
monjil
monjío
monjita
mono-
mono1, na
mono2
monoaural
monocarril
monocasco
monoceronte
monocerote
monociclo
monocito
monoclamídeo, a
monoclínico, ca
monoclonal
monocolor
monocorde
monocordio
monocotiledóneo, a
monocotiledón, na
monocromático, ca
monocromía
monocromo, ma
monocular
monóculo, la
monocultivo
monodia
monódico, ca
monofásico, ca
monofilo, la
monofisismo
monofisita
monofonemático, ca
monofónico, ca
monogamia
monogámico, ca
monógamo, ma
monogenismo
monogenista
monografía
monográfico, ca
monografista
monograma
monoico, ca
monolingüe
monolítico, ca
monolitismo
monolito
monologal
monologante
monologar
monólogo
monomando
monomanía
monomaníaco, ca
monomaniático, ca
monomaquia
monometalismo
monometalista
monomiario
monomio
monomotor
monona
mononucleosis
monoparental
monopartidismo
monopartidista
monopastos
monopatín
monopétalo, la
monoplano
monoplaza
monopólico, ca
monopolio
monopolismo
monopolista
monopolístico, ca
monopolización
monopolizador, ra
monopolizar
monopsonio
monóptero, ra
monoptongación
monoptongar
monoptongo
monorquidia
monorraíl
monorriel
monorrimo, ma
monorrítmico, ca
monosabio, bia
monosacárido
monosépalo, la
monosilábico, ca
monosilabismo
monosílabo, ba
monospastos
monospermo, ma
monóstrofe
monostrófico, ca
monote
monoteísta
monotelismo
monotelita
monotema
monotemático, ca
monotinía
monotipia
monotipo
monótonamente
monótono, na
monotrema
monovalente
monovero, ra
monovolumen
monóxido
monóxilo
monra
monse
monseñor
monserga
monstro
monstruo
monstruosamente
monstruosidad
monstruoso, sa
monta
montacargas
montacargas
montada
montadero
montadgo
montado, da
montador, ra
montadura
montaje
montajista
montambanco
montanear
montanera
montanero
montanismo
montanista
montano, na
montantada
montante
montantear
montantero
montaña
montañero, ra
montañesismo
montañés, sa
montañismo
montañista
montañoso, sa
montaplatos
montar
montaraz
montaraza
montazal
montazgar
montazgo
monte
montea1
montea2
monteador1
monteador2
montear1
montear2
montecristeño, ña
monteleva
montenegrino, na
montepiado, da
montepío
montera
montereño, ña
monterería
monterero, ra
montería
monteriano, na
monterilla
montero, ra
monterreu
montés
montesa1
Montesa2
montesco
montesino1, na
montesino2, na
montevideano, na
monticulista
montículo
montilla
montillano, na
montiña
monto
montón
montonal
montonera
montonero
montononón
montoreño, ña
montoso, sa
montubio, bia
montuno, na
montuosidad
montuoso, sa
montura
montuvio, via
monuelo, la
monumental
monumentalidad
monumentalismo
monumentalismo
monumentalizar
monumento
monzón
moña
moñista
moñita
moño
moñón, na
moñudo, da
mopa
mopán
moquear
moqueo
moquera
moquero
moqueta
moquete
moquetear1
moquetear2
moquillo
moquita
moquitear
mor
mora1
morabetino
morabito
morabuto
moráceo, a
moracho, cha
morada
morado, da
morador, ra
moradura
moraduz
moraga
morago
moral1
moral2
moraleda
moraleja
moralidad
moralina
moralismo
moralista
moralización
moralizador, ra
moralizante
moralizar
moralmente
morán
moranza
morapio
morar
moratiniano, na
morato
moratón
moratoria
moravo, va
morazanense
morbidez
morbideza
mórbido, da
morbífico, ca
morbilidad
morbo
morbosidad
morboso, sa
morca
morcacho
morcajo
morcal
morcar
morceguilla
morcella
morceña
morciguillo
morcilla
morcillero, ra
morcillo1
morcillo2, lla
morcillón, na
morcón
morcuero
mordacear
mordaga
mordante
mordaz
mordaza
mordazmente
mordedor, ra
mordedura
mordelón, na
mordente
morder
mordicación
mordicante
mordicar
mordicativo, va
mordida
mordido
mordida
mordiente
mordihuí
mordillo
mordimiento
mordiscar
mordisco
mordisquear
mordisqueo
moreda
morelense
moreliano, na
morellano, na
morena1
morena2
morena3
morenal
morenero
morenez
morenillo
morenito
moreno, na
morenura
móreo, a
morera
moreral
morería
morete
moretear
moretón
morfa
morfar
morfema
Morfeo
morfina
morfinismo
morfinomanía
morfinómano, na
morfofonología
morfología
morfológico, ca
morfólogo, ga
morfometría
morfo-, -morfo, fa
morfosintáctico, ca
morfosintaxis
morfotipo
morga
morganático, ca
morgaño
morgón
morgue
morguera
moriángano
moribundo, da
morichal
moriche
moridera
moridero
moridor, ra
moriego, ga
morigeración
morigerado, da
moriles
morilla
morillero
morillo
moringa
moringáceo, a
moriondo, da
morir
morisco, ca
morisma
morisqueta
morista
morito
moriviví
morlaco1, ca
morlaco2
morlés
morlón, na
mormado, da
mormarse
mormónico, ca
mormonismo
mormón, na
mormotear
mormullar
mormullo
morocada
morochillo
morocho, cha
morocota
morojo
moro-moro
morón1
morón2, na
moroncho, cha
morondanga
morondo, da
moronés, sa
moronga
morongazo
morongueada
moronguear
moronía
moro, ra
morosamente
morosidad
moroso, sa
morquera
morquero
morra1
morra2
morrada
morral
morralada
morralla
morrear
morrena
morreo
morreras
morrilla
morrillo
morriña
morriñoso, sa
morrión
morro1
morro2
morrocota
morrocotudo, da
morrocoyo
morrón
morroncho, cha
morrongo, ga
morroño, ña
morroñoso, sa
morrudo, da
morsa1
morsa2
morsana
morse
mortadela
mortaja1
mortaja2
mortajar
mortal
mortaldad
mortalidad
mortalmente
mortandad
mortecino, na
mortera
morterada
morterazo
morterete
mortero
morteruelo
mortífero, ra
mortificación
mortificar
mortiguar
mortinato, ta
mortiñada
mortiño
mortis causa
mortuorio, ria
morucho
morueco
morugo, ga
mórula
moruno, na
moruro
morusa
mosaico1, ca
mosaico2, ca
mosaiquista
mosaísmo
mosca
moscabado, da
moscada
moscadero
moscar
moscarda
moscardear
moscardón
moscareta
moscarrón
moscatel1
moscatel2
moscella
mosclo
mosco, ca
moscón
moscona
mosconear
mosconeo
moscorra
moscoso
moscovita
moscovítico, ca
mosén
mosolina
mosquador
mosqueado, da
mosquear
mosqueo
mosquerío
mosquero
mosquerola
mosqueruela
mosqueta
mosquetazo
mosquete
mosquetería		
mosqueteril
mosquetero
mosquetón
mosquil
mosquillón
mosquino, na
mosquita
mosquitera
mosquitero
mosquito
mostacera
mostacero
mostacho
mostachón
mostachoso, sa
mostachudo, da
mostacilla
mostagán
mostajo
mostaza
mostazal
mostazo
mostear
mostela
mostelera
mostellar
mostén
mostense
mostillo
mosto
Móstoles
mostrable
mostración
mostrado, da
mostrador, ra
mostranza
mostrar
mostrativo, va
mostrenco, ca
mostro
mota
motacila
motacú
mote1
mote2
mote3
motear
motejador, ra
motejar
motejo
motel
motera
motero1, ra
motero2, ra
motero3, ra
motero4, ra
motete1
motete2
motil
motilar
motilidad
motilón, na
motín
motivación
motivacional
motivador, ra
motivante
motivar
motivo, va
moto-
moto1
moto2
moto3, ta
motocarro
motocicleta
motociclismo
motociclista
motociclístico, ca
motocross
motolita
motolito, ta
motón
motonave
motonería
motoneta
motonetista
motopesquero
motoricidad
motorismo
motorista
motorización
motorizado, da
motorizar
motor, ra
motosierra
motoso1, sa
motoso2, sa
mototaxi
motovelero
motril
motriz
motudo, da
motu proprio
mousse
movedizo, za
movedor, ra
movedura
movible
movición
movida1
movida2
movido, da
movidoso, sa
moviente
móvil
movilidad
movilización
movilizar
movimiento
moviola
moxa
moxitano, na
moya
moyana1
moyana2
moyo
moyobambino, na
moyuelo
moza
mozalbete, ta
mozalbillo, lla
mozallón, na
mozambiqueño, ña
mozancón, na
mozárabe
mozarabía
mozarabismo
mozartiano
mozcorra
mozo1
mozo1, za
mozorro, rra
mozote
mozuelo, la
mozzarella
mprigerar
mpver
mu1
mu2
mua
muaré
muble
muca
mucamo, ma
múcara
muceta
muchachada
muchachear
muchachería
muchachero, ra
muchachez
muchachil
muchacho, cha
muchedumbre
muchedumbroso, sa
muchiguar
muchilero
muchín
muchitanga
mucho, cha
mucilaginoso, sa
mucílago
muco-
muco, ca
mucolítico, ca
mucosa
mucosidad
mucositis
mucoso, sa
mucronato, ta
múcura
muda
mudable
mudada
mudadizo, za
mudamente
mudamiento
mudanza
mudar1
mudar2
mudéjar
mudejarismo
mudez
mudo, da
mue
muebda
mueblaje
mueblar
mueble
mueblería
mueblero, ra
mueblista
mueca
muecín
muela
muelar
muellaje
muelle1
muelle2
muellemente
muelo
muenda
muequear
muer
muera
muérdago
muerdisorbe
muerdo
muérgano
muergo
muermo
muermoso, sa
muerte
muertero, ra
muerto, ta
muesca
muescar
mueso1
mueso2
muestra
muestral
muestrario
muestrear
muestreo
muévedo
mufa
mufla
muflir
muflón
muftí
muga1
muga2
mugada
mugar
mugido
mugidor, ra
múgil
mugir
mugle
mugor
mugre
mugrería
mugrerío
mugriento, ta
mugrón
mugroso, sa
muguet
muguete
muharra
mui
muimuy
muiñeira
muir
muisca
mujada
mujalata
mujer
mujercilla
mujerear
mujerero
mujeriego, ga
mujeril
mujerilmente
mujerío
mujerón
mujerona
mujerzuela
mújol
mulá
mula1
mula2
mulada
muladar
muladí
mulante
mular
mulatero
mulatizar
mulato, ta
mule
múleo
muléolo
muleque
mulero, ra
muleta
muletada
muletazo
muletear
muleteo
muletero1, ra
muletero2
muletilla
muletillero, ra
muletón
muleto, ta
mulilla
mulillas
mulita
mulito
mulla
mullicar
mullida
mullido
mullidor1
mullidor2, ra
mullir1
mullir2
mullo1
mullo2
mulo, la
mulquía
mulquite
mulso, sa
multa
multar
multi-
multicancha
multicaule
multicine
multicolor
multiconferencia
multicopiado
multicopiar
multicopista
multicultural
multiculturalidad
multiculturalismo
multidisciplinar
multidisciplinario, ria
multiétnico, ca
multifamiliar
multifloro, ra
multifocal
multiforme
multigrado
multígrafo
multilateral
multilátero, ra
multilingüe
multilingüismo
multimedia
multímetro
multimillonario, ria
multinacional
multípara
multiplataforma
múltiple
multiplete
multiplexor
multiplicable
multiplicación
multiplicador, ra
multiplicando
multiplicar
multiplicativo, va
multíplice
multiplicidad
multiplico
múltiplo, pla
multipolar
multiprogramación
multipropiedad
multirracial
multisecular
multitud
multitudinario, ria
multiuso
multiválvulas
multivibrador
multivisión
multívoco, ca
muna
muncho, cha
mundanal
mundanalidad
mundanamente
mundanear
mundanería
mundanidad
mundano, na
mundaria
mundial
mundialista
mundialización
mundializar
mundialmente
mundicia
mundificación
mundificar
mundificativo, va
mundillo
mundinovi
mundo
mundología
mundonuevo
muni
munición 
municionamiento
municionar
municionero, ra
municipal
municipalidad
municipalismo
municipalista
municipalización
municipalizar
munícipe
municipio
munificencia
munificente
munífico, ca
muniqués, sa
munitoria
munúsculo
muñeco, ca
muñeira
muñequear
muñequeo
muñequera
muñequería
muñequero, ra
muñequilla
muñequito
muñidor, ra
muñir
muñón
muñonera
muon
muquición
muquir
mur
mura
muradal
murador, ra
murajes
mural
muralismo
muralista
muralla
murallón
murar1
murar2
murata
murceguillo
murceo
murcianismo
murciano, na
murciar
murciégalo
murciélago, ga
murcielaguina
murcigallero
murciglero
murcio
murecillo
murena
mureño
murga1
murga2
murgaño
murgón
murguista
murgular
muria
muriacita
muriato
múrice
múrido
murmujear
murmullar
murmullo
murmuración
murmuradera
murmurador, ra
murmurar
murmurear
murmureo
murmurio
muro
murria1
murria2
murriada
murriar
múrrino, na
murrio, rria
murruco, ca
murta
murtal
murtilla
murtina
murto
murtón
murucullo
murucuyá
murueco
murviedrés, sa
mus
musa
musáceo, a
musageta
musaico, ca
musar
musaraña
muscardino
muscaria
muscarina
muscícapa
musco1
musco2, ca
musculación
muscular1
muscular2
musculatura
músculo
musculoso, sa
museal
museístico, ca
museo
museográfico, ca
museógrafo, fa
museogtafía
museología
museológico, ca
museólogo, ga
musepo
musequí
muserola
musgaño
musgo1
musgo2, ga
musgoso, sa
música
musicable
musical
musicalidad
musicalización
musicalizar
musicalmente
musicante
musicar
musicastro, tra
music-hall
músico, ca
musicógrafo, fa
musicología
musicológico, ca
musicólogo, ga
musicomanía
musicómano, na
musicoterapia
musiquero
musirse
musitar
muslamen
muslim
muslime
muslímico, ca
muslo
musmón
musola
muso, sa
musquerola
mustaco
mustela
mustélido, da
musteriense
mustiamente
mustiar
mustio, tia
musuco, ca
musulmán, na
muta
mutabilidad
mutación
mutacionismo
mutagénesis
mutagénico, ca
mutágeno
mutante
mutar
mutatis mutandis
mutilación
mutilado, da
mutilador, ra
mutilar
mútilo, la
mutilón, na
mutis
mutismo
mutua
mutual
mutualidad
mutualismo
mutualista
mutuamente
mutuante
mutuario, ria
mutuatario, ria
mutuo, tua
muy
muyahidín
muy muy
muzárabe
