u1
u2
ubajay
ube
ubérrimo, ma
ubetense
ubí
ubicable
ubicación
ubicado, da
ubicar
ubicuidad
ubicuo, cua
ubio
ubiquidad
ubiquitario, ria
ubre
ubrera
ucase
ucayalino, na
ucé
uced
ucencia
-ucho, cha
uchu
uci
-uco, ca
ucraniano, na
ucranio, nia
ucronía
ucrónico, ca
ucubitano, na
-udo, da
udómetro
uebos
-uelo, la
uf
ufa
ufanamente
ufanarse
ufanero, ra
ufaneza
ufanía
ufanidad
ufano, na
ufo
ufología
ufológico, ca
ufólogo, ga
ugandés, sa
ugarítico, ca
ugetista
ugrofinés, sa
uh
ujier
ujú
újule
ukelele
ulaga
ulala
ulano
úlcera
ulceración
ulcerar
ulcerativo, va
ulceroso, sa
ulema
ulfilano, na
uliginoso, sa
ulluco
ulmáceo, a
ulmaria
ulna
ulpo
ulterior
ulteriormente
ultílogo
ultimación
ultimadamente
ultimado, da
ultimador, ra
últimamente
ultimar
ultimato
ultimátum
ultimidad
último, ma
ultra
ultra-
ultracongelación
ultracongelar
ultracorrección
ultraderecha
ultraderechismo
ultraderechista
ultraísmo
ultraísta
ultraizquierda
ultraizquierdismo
ultraizquierdista
ultrajador, ra
ultrajante
ultrajar
ultraje
ultrajoso, sa
ultraligero, ra
ultraliviano, na
ultramar
ultramarino, na
ultramaro
ultramicroscópico, ca
ultramicroscopio
ultramontanismo
ultramontano, na
ultramundano, na
ultranza
ultrapuertos
ultrarrojo, ja
ultrasensible
ultrasónico, ca
ultrasonido
ultratumba
ultraviolado, da
ultravioleta
ultriz
ulua
úlula
ulular
ululato
ulvierre
umbela
umbelífero, ra
umbilicado, da
umbilical
umbra
umbráculo
umbral
umbralado
umbralar
umbrático, ca
umbrátil
umbrío, a
umbro, bra
umbroso, sa
umero
umjú
uno
un1
un2
una1
una2
unalbo, ba
unamuniano, na
unánime
unánimemente
unanimidad
uncia
uncial
uncidor, ra
unciforme
unción
uncionario, ria
uncir
undante
undecágono, na
undécimo, ma
undécuplo, pla
underground
undísono, na
undívago, ga
undoso, sa
undulación
undular
undulatorio, ria
ungido, da
ungimiento
ungir
ungüentario, ria
ungüento
unguiculado, da
unguis
ungulado, da
ungular
uni-
uniata
unible
únicamente
unicameral
unicaule
unicelular
unicidad
único, ca
unicolor
unicornio
unidad
unidamente
unidimensional
unidireccional
unidocente
unidor, ra
unifamiliar
unificación
unificado, da
unificador, ra
unificar
unifoliado, da
uniformado, da
uniformador, ra
uniformar
uniforme
uniformemente
uniformidad
uniformizar
unigénito, ta
unilateral
unilateralidad
unimembre
unimismar
unión
unionense
unionismo
unionista
unipartidismo
unipartidista
unípede
unipersonal
unir
unisex
unisexual
unisón
unisonancia
unisonar
unísono, na
unitario, ria
unitarismo
unitivo, va
univalvo, va
univerbal
universal
universalidad
universalísimo, ma
universalización
universalizar
universalmente
universidad
universitario, ria
universo, sa
univitelino, na
univocación
unívocamente
univocarse
univocidad
unívoco, ca
unjú
uno1, na
uno2, na
untable
untada
untador, ra
untadura
untamiento
untar
untaza
unto
untoso, sa
untuelo
untuosidad
untuoso, sa
untura
uña
uñado, da
uñarada
uñate
uñazo
uñero
uñeta
uñetazo
uñi
uñidura
uñilargo, ga
uñir
uñoperquén
uñoso, sa
uñudo
upa
upar
uperización
uperizar
upupa
ura
-ura
uracho
uracilo
urajear
uralaltaico, ca
urálico, ca
uralita
uraloaltaico, ca
uranio1
uranio2, nia
uranismo
uranista
uranografía
uranógrafo, fa
uranolito
uranometría
urao
urape
urato
urbanamente
urbanícola
urbanidad
urbanismo
urbanista
urbanístico, ca
urbanita
urbanizable
urbanización
urbanizador, ra
urbanizar
urbano, na
urbe
urbi et orbi
urca1
urca2
urce
urchilla
urcitano, na
urdidera
urdidor
urdidura
urdiembre
urdimbre
urdir
urdu
urea
uremia
urémico, ca
urena
urente
ureotélico, ca
uréter
urétera
urético, ca
uretra
uretral
uretritis
urgabonense
urgencia
urgente
urgentemente
urgir
-uria
Urías
úrico, ca
uricotélico, ca
urinal
urinario, ria
urna
urnaque
urnición
uro
-uro1
-uro2
urodelo
urogallo
urogenital
urografía
urolitiasis
urología
urológico, ca
urólogo, ga
uromancia
uroscopia
urpila
urraca
ursaonense
úrsido
ursina
ursulino, na
urta
urticáceo, a
urticación
urticante
urticaria
urubambino, na
urubú
urucú
uruga
uruguayidad
uruguayismo
uruguayo, ya
urunday
urundey
urutaú
usado, da
usador, ra
usagre
usaje
usanza
usar
usarcé
usarced
USB
-usco, ca
uscoque
usencia
useñoría
usgo
ushuaiense
usía
usier
usillo
usina
usiría
usitado, da
uslero
uso
uspanteca
uspanteco, ca
ustaga
uste
ustear
usted
ustedear
ustedeo
usteo
ustible
ustión
ustorio
usual
usualmente
usuario, ria
usucapión
usucapir
usufructo
usufructuar
usufructuario, ria
usufruto
usufrutuario, ria
usuluteco, ca
usura
usurar
usurariamente
usurario, ria
usurear
usurero, ra
usurpación
usurpador, ra
usurpar
uta1
uta2
utensilio
uterino, na
útero
uticense
útil1
útil2
utilería
utilitarismo
utilitarista
utilizable
utilización
utilizar
utillaje
utillero, ra
útilmente
utopía
utópico, ca
utopismo
utopista
utrerano, na
utrero, ra
ut retro
ut supra
uva
uvada
uvaduz
uvaguemaestre
uval
uvate
uvayema
uve
úvea
uveítis
uveral
uvero, ra
uvi
uviar
uvilla
uvillo
úvula
uvular
uxoricida
uxoricidio
uy
uyunense
uzbeko, ka
-uzco, ca
uzne
uzo
