casa
perro
gato
árbol
sol
luna
agua
fuego
amor
odio
libro
lápiz
mesa
silla
ventana
puerta
cielo
tierra
mar
montaña
ciudad
país
música
arte
cine
teatro
pintura
escultura
poesía
canción
baile
comida
bebida
fruta
verdura
carne
pescado
pan
queso
leche
huevo
arroz
pasta
sopa
ensalada
postre
dulce
salado
amargo
picante
frío
caliente
rápido
lento
alto
bajo
grande
pequeño
ancho
estrecho
largo
corto
nuevo
viejo
bueno
malo
bonito
feo
feliz
triste
enojado
asustado
cansado
enfermo
sano
limpio
sucio
rico
pobre
fuerte
débil
joven
viejo
claro
oscuro
simple
complicado
fácil
difícil
blanco
negro
rojo
verde
azul
amarillo
naranja
rosa
morado
gris
marrón
primavera
verano
otoño
invierno
día
noche
mañana
tarde
temprano
tarde
ahora
después
siempre
nunca
pronto
tarde
aquí
allá
cerca
lejos
dentro
fuera
arriba
abajo
izquierda
derecha
junto
separado
primero
último
próximo
pasado
nuevo
antiguo
propio
ajeno
claro
oscuro
rápido
lento
alto
bajo
grande
pequeño
ancho
estrecho
largo
corto
nuevo
viejo
bueno
malo
bonito
feo
feliz
triste
enojado
asustado
cansado
enfermo
sano
limpio
sucio
rico
pobre
fuerte
débil
joven
viejo
claro
oscuro
simple
complicado
fácil
difícil
blanco
negro
rojo
verde
azul
amarillo
naranja
rosa
morado
gris
marrón
primavera
verano
otoño
invierno
día
noche
mañana
tarde
temprano
tarde
aquí
allá
cerca
lejos
dentro
fuera
arriba
abajo
izquierda
derecha
junto
separado
primero
último
próximo
pasado
nuevo
antiguo
propio
ajeno
claro
oscuro
rápido
lento